<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/nine_sid_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/nine_sid_string"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nine_name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/nine_name_string"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nine_age_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/nine_age_string"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nine_dysave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:text="@string/nine_save"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:textSize="20sp" >

        <EditText
            android:id="@+id/nine_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nine_sid"
            android:padding="5dp"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/nine_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nine_name"
            android:padding="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nine_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nine_age"
            android:padding="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/nine_dyread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/nine_read"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>