<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/ten_sid_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/ten_sid_string"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ten_name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/ten_name_string"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ten_age_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/ten_age_string"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ten_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:text="@string/ten_insert"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ten_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:text="@string/ten_select"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp"
        android:textSize="20sp" >

        <EditText
            android:id="@+id/ten_sid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ten_sid"
            android:padding="5dp"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/ten_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ten_name"
            android:padding="5dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ten_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ten_age"
            android:padding="5dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/ten_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/ten_update"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ten_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/ten_delete"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>