<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/three_head"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:src="@drawable/log200" />

    <TextView
        android:id="@+id/three_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/three_head"
        android:padding="2dp"
        android:text="@string/three_name" />

    <TextView
        android:id="@+id/three_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/three_name"
        android:layout_below="@id/three_name"
        android:padding="2dp"
        android:text="@string/three_age" />

    <TextView
        android:id="@+id/three_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/three_age"
        android:layout_below="@id/three_age"
        android:padding="2dp"
        android:text="@string/three_phone" />

    <TextView
        android:id="@+id/three_name_string"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/three_name"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/three_name_string" />

    <TextView
        android:id="@+id/three_age_string"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/three_name_string"
        android:layout_below="@id/three_name_string"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/three_age_string" />

    <TextView
        android:id="@+id/three_phone_string"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/three_age_string"
        android:layout_below="@id/three_age_string"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="@string/three_phone_string" />

    <ImageView
        android:id="@+id/three_yang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="22dp"
        android:src="@drawable/yang30" />

</RelativeLayout>