<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/three_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/three_radiobtn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three_radiobtn1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/three_radiobtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/three_radiobtn2"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/three_radiotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/three_sex"
        android:textSize="20sp" />

</LinearLayout>