<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/two_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/two_edituser"
        android:singleLine="true" />

    <EditText
        android:id="@+id/two_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/two_editpass" />

    <EditText
        android:id="@+id/two_edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/two_edittext"
        android:hint="@string/two_editbg" />

    <Button
        android:id="@+id/two_btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/two_btnlogin" />

</LinearLayout>